{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "nhlStat --clean",
            "type": "debugpy",
            "request": "launch",
            "module": "nhlStat",
            "console": "integratedTerminal",
            "args": "--clean",
            "justMyCode": true,
        },
       {
            "name": "nhlStat --collect",
            "type": "debugpy",
            "request": "launch",
            "module": "nhlStat",
            "console": "integratedTerminal",
            "args": "--collect",
            "justMyCode": true,
        },  
        {
            "name": "nhlStat --process",
            "type": "debugpy",
            "request": "launch",
            "module": "nhlStat",
            "console": "integratedTerminal",
            "args": "--process",
            "justMyCode": true,
        },      
        {
            "name": "nhlStat play_review",
            "type": "debugpy",
            "request": "launch",
            "module": "nhlStat",
            "console": "integratedTerminal",
            "args": ["play_review","takeaway"],
            "justMyCode": true,
        },           
    ]
}